##
## Environment variables for memcached

SERVER_ADMIN=youremail@something.com
SERVER_NAME=plone.dev
SERVER_ALIAS=plone.dev

#RewriteCond=%{HTTP_USER_AGENT} ^Mozilla
RewriteRule=^/(.*) http://plone:80/VirtualHostBase/http/plone.dev:80/Plone/VirtualHostRoot/$1 [P,L]
